# s3bucket-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bugcode/s3bucket/: S3bucketServiceApplication.java  ServletInitializer.java
src/main/java/com/bugcode/s3bucket/config/: PropertiesConfig.java  S3BucketConfig.java
src/main/java/com/bugcode/s3bucket/controller/: S3BucketController.java
src/main/java/com/bugcode/s3bucket/model/: S3Obj.java
src/main/java/com/bugcode/s3bucket/service/: S3BucketService.java
src/main/java/com/oracle/s3bucket/: S3bucketServiceApplication.java  ServletInitializer.java
src/main/java/com/oracle/s3bucket/config/: PropertiesConfig.java  S3BucketConfig.java
src/main/java/com/oracle/s3bucket/controller/: S3BucketController.java
src/main/java/com/oracle/s3bucket/model/: S3Obj.java
src/main/java/com/oracle/s3bucket/service/: S3BucketService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/oracle/s3bucket/: S3bucketServiceApplicationTests.java
